%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\BAJA_GPIO_R5.X.debug.o
cinit CODE 0 39CE 39CE 6 1 2
text0 CODE 0 398C 398C E 1 2
text1 CODE 0 3948 3948 1A 1 2
text2 CODE 0 38F8 38F8 28 1 2
text3 CODE 0 3920 3920 28 1 2
text4 CODE 0 384E 384E 66 1 2
text5 CODE 0 3962 3962 18 1 2
text6 CODE 0 38B4 38B4 44 1 2
text7 CODE 0 37C6 37C6 88 1 2
text8 CODE 0 39C4 39C4 A 1 2
text9 CODE 0 397A 397A 12 1 2
nvCOMRAM COMRAM 1 501 501 9 1 1
text10 CODE 0 370E 370E B8 1 2
text11 CODE 0 399A 399A E 1 2
text12 CODE 0 39A8 39A8 E 1 2
text13 CODE 0 39B6 39B6 E 1 2
cstackCOMRAM COMRAM 1 50A 50A 3 1 1
smallconst SMALLCONST 0 3700 3700 E 1 2
config CONFIG 4 300000 300000 1F 1 1
$C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 1F 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 0-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-36FF 1
CONST 39D4-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 39D4-1FFFB 1
CODE 4-36FF 1
CODE 39D4-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 50D-36FF 1
BIGSFR 0-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 50D-55F 1
CONFIG 30001F-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 39D4-FFFF 1
MEDIUMCONST 13700-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BAJA_GPIO_R5.X.debug.o
39B6 text13 CODE >418:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
39B6 text13 CODE >420:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
39C2 text13 CODE >421:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
39A8 text12 CODE >428:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
39A8 text12 CODE >430:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
39B4 text12 CODE >431:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
399A text11 CODE >423:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
399A text11 CODE >425:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
39A6 text11 CODE >426:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
370E text10 CODE >65:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
370E text10 CODE >68:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3714 text10 CODE >71:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3718 text10 CODE >74:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
371C text10 CODE >80:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3720 text10 CODE >83:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3724 text10 CODE >86:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3728 text10 CODE >89:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
372C text10 CODE >92:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3730 text10 CODE >95:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3734 text10 CODE >98:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3738 text10 CODE >101:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
373C text10 CODE >104:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3740 text10 CODE >107:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3744 text10 CODE >110:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3748 text10 CODE >113:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
374C text10 CODE >116:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3750 text10 CODE >119:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3754 text10 CODE >122:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3758 text10 CODE >125:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
375C text10 CODE >128:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3760 text10 CODE >131:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3764 text10 CODE >134:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3768 text10 CODE >137:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
376C text10 CODE >140:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3770 text10 CODE >143:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3774 text10 CODE >146:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3778 text10 CODE >149:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
377C text10 CODE >152:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3780 text10 CODE >155:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3784 text10 CODE >158:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3788 text10 CODE >161:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
378A text10 CODE >164:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
378C text10 CODE >167:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
378E text10 CODE >171:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
379E text10 CODE >172:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
37AE text10 CODE >173:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
37BE text10 CODE >176:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
37C4 text10 CODE >177:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
397A text9 CODE >88:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
397A text9 CODE >91:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3980 text9 CODE >94:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3984 text9 CODE >97:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3986 text9 CODE >100:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
398A text9 CODE >102:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
39C4 text8 CODE >158:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
39C4 text8 CODE >160:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
39CC text8 CODE >161:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
37C6 text7 CODE >129:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
37C8 text7 CODE >131:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
37CC text7 CODE >132:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
37D2 text7 CODE >134:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3806 text7 CODE >138:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3812 text7 CODE >140:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3816 text7 CODE >143:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3824 text7 CODE >145:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3828 text7 CODE >146:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
382C text7 CODE >140:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3846 text7 CODE >152:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
384A text7 CODE >153:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
384A text7 CODE >155:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
384C text7 CODE >156:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
38B4 text6 CODE >105:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
38B4 text6 CODE >108:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
38B8 text6 CODE >110:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
38CE text6 CODE >113:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
38E0 text6 CODE >116:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
38E4 text6 CODE >119:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
38E8 text6 CODE >122:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
38EC text6 CODE >124:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
38F0 text6 CODE >125:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
38F6 text6 CODE >127:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3962 text5 CODE >60:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3962 text5 CODE >63:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3968 text5 CODE >65:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
396C text5 CODE >67:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3970 text5 CODE >69:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3974 text5 CODE >71:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3978 text5 CODE >72:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
384E text4 CODE >55:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
384E text4 CODE >60:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3852 text4 CODE >61:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3856 text4 CODE >62:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
385A text4 CODE >67:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
385E text4 CODE >68:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3862 text4 CODE >69:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3866 text4 CODE >70:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
386A text4 CODE >75:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3870 text4 CODE >76:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3874 text4 CODE >77:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3878 text4 CODE >82:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
387C text4 CODE >83:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3880 text4 CODE >84:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3884 text4 CODE >85:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3888 text4 CODE >90:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
388C text4 CODE >91:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3890 text4 CODE >92:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3894 text4 CODE >97:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3896 text4 CODE >98:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3898 text4 CODE >99:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
389A text4 CODE >104:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
389C text4 CODE >105:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
389E text4 CODE >106:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
38A0 text4 CODE >107:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
38A4 text4 CODE >116:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
38AA text4 CODE >117:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
38AE text4 CODE >118:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
38B2 text4 CODE >119:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3920 text3 CODE >74:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3920 text3 CODE >77:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3926 text3 CODE >79:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
392A text3 CODE >81:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
392E text3 CODE >83:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3932 text3 CODE >85:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3936 text3 CODE >87:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
393A text3 CODE >89:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
393E text3 CODE >91:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3942 text3 CODE >93:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3946 text3 CODE >94:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
38F8 text2 CODE >59:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/smt1.c
38F8 text2 CODE >62:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/smt1.c
38FE text2 CODE >65:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/smt1.c
3902 text2 CODE >68:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/smt1.c
3906 text2 CODE >71:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/smt1.c
390A text2 CODE >74:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/smt1.c
390E text2 CODE >77:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/smt1.c
3912 text2 CODE >80:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/smt1.c
3916 text2 CODE >83:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/smt1.c
391A text2 CODE >86:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/smt1.c
391E text2 CODE >88:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/smt1.c
3948 text1 CODE >50:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3948 text1 CODE >52:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
394C text1 CODE >53:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3950 text1 CODE >54:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3954 text1 CODE >55:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3958 text1 CODE >56:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
395C text1 CODE >57:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3960 text1 CODE >58:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
398C text0 CODE >54:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\main.c
398C text0 CODE >57:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\main.c
3990 text0 CODE >61:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\main.c
39CE cinit CODE >14592:C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_1.s
39CE cinit CODE >14594:C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_1.s
39CE cinit CODE >14597:C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_1.s
39CE cinit CODE >14603:C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_1.s
39CE cinit CODE >14605:C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_1.s
39D0 cinit CODE >14606:C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hspace_1 50D 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hspace_4 60001F 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
ADC_SetContext1ThresholdInterruptHandler@InterruptHandler 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BAJA_GPIO_R5.X.debug.o
__end_of_ADC_SetActiveClockTuningInterruptHandler 39B6 0 CODE 0 text12 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\BAJA_GPIO_R5.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BAJA_GPIO_R5.X.debug.o
_PMD_Initialize 3920 0 CODE 0 text3 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lsmallconst 3700 0 SMALLCONST 0 smallconst dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADCP 3D8 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_LATB 4BF 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_LATC 4C0 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_PMD0 60 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_PMD1 61 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_PMD2 62 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_PMD3 63 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_PMD4 64 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_PMD5 65 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_PMD6 66 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_PMD7 67 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_PMD8 68 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_WPUA 401 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_WPUC 411 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_WPUE 421 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_9.o
_main 398C 0 CODE 0 text0 dist/default/debug\BAJA_GPIO_R5.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_9.o
_CAN1_Initialize 38B4 0 CODE 0 text6 dist/default/debug\BAJA_GPIO_R5.X.debug.o
start 1FFFC 0 CODE 0 init C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_9.o
_C1CONHbits 101 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_C1CONTbits 103 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_C1CONUbits 102 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\BAJA_GPIO_R5.X.debug.o
__end_of_CAN1_BitRateConfiguration 398C 0 CODE 0 text9 dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADC_ConversionComplete_ISR 507 0 COMRAM 1 nvCOMRAM dist/default/debug\BAJA_GPIO_R5.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADC_SetContext1ThresholdInterruptHandler 399A 0 CODE 0 text11 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\BAJA_GPIO_R5.X.debug.o
__end_of_PMD_Initialize 3948 0 CODE 0 text3 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\BAJA_GPIO_R5.X.debug.o
__end_of_ADC_SetContext1ThresholdInterruptHandler 39A8 0 CODE 0 text11 dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADACCH 3E4 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADACCL 3E3 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADACCU 3E5 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADACQH 3EF 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADACQL 3EE 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADCON0 3F3 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADCON1 3F4 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADCON2 3F5 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADCON3 3F6 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADERRH 3DE 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADERRL 3DD 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADLTHH 3DA 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADLTHL 3D9 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADPREH 3F2 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADPREL 3F1 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADRESH 3EB 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADRESL 3EA 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADSTAT 3F7 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADUTHH 3DC 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADUTHL 3DB 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ANSELC 410 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_9.o
_C1CONH 101 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_C1CONL 100 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_C1CONU 102 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADCPbits 3D8 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BAJA_GPIO_R5.X.debug.o
_INLVLA 404 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_INLVLB 40C 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_INLVLC 414 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_INLVLE 424 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_CANRXPPS 23D 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\BAJA_GPIO_R5.X.debug.o
_PIN_MANAGER_Initialize 384E 0 CODE 0 text4 dist/default/debug\BAJA_GPIO_R5.X.debug.o
start_initialization 39CE 0 CODE 0 cinit dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ODCONA 402 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ODCONB 40A 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ODCONC 412 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADCSEL1 3FC 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADFLTRH 3E2 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADFLTRL 3E1 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADPREVH 3E9 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADPREVL 3E8 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADSTPTH 3E0 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADSTPTL 3DF 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_RB5PPS 20E 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__end_of_SYSTEM_Initialize 3962 0 CODE 0 text1 dist/default/debug\BAJA_GPIO_R5.X.debug.o
_SMT1PR 309 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_C1INTHbits 11D 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_C1INTTbits 11F 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_9.o
_ADC_DefaultADI_ISR 0 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_C1FIFOBA 14C 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank37 0 0 ABS 0 bank37 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank38 0 0 ABS 0 bank38 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank39 0 0 ABS 0 bank39 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank40 0 0 ABS 0 bank40 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank41 0 0 ABS 0 bank41 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank42 0 0 ABS 0 bank42 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank43 0 0 ABS 0 bank43 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank44 0 0 ABS 0 bank44 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank45 0 0 ABS 0 bank45 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank46 0 0 ABS 0 bank46 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank47 0 0 ABS 0 bank47 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank48 0 0 ABS 0 bank48 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank49 0 0 ABS 0 bank49 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank50 0 0 ABS 0 bank50 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank51 0 0 ABS 0 bank51 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank52 0 0 ABS 0 bank52 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank53 0 0 ABS 0 bank53 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbank54 0 0 ABS 0 bank54 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\BAJA_GPIO_R5.X.debug.o
__smallconst 3700 0 SMALLCONST 0 smallconst C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_9.o
__end_of_ADC_SetADIInterruptHandler 39C4 0 CODE 0 text13 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hconfig 30001F 0 CONFIG 4 config dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\BAJA_GPIO_R5.X.debug.o
_C1TRECUbits 136 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BAJA_GPIO_R5.X.debug.o
_CAN1_BitRateConfiguration 397A 0 CODE 0 text9 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\BAJA_GPIO_R5.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__S1 50D 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_C1NBTCFGH 105 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_C1NBTCFGL 104 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_C1NBTCFGT 107 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_C1NBTCFGU 106 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_C1TXQCONL 150 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__pnvCOMRAM 501 0 COMRAM 1 nvCOMRAM dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BAJA_GPIO_R5.X.debug.o
_SYSTEM_Initialize 3948 0 CODE 0 text1 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hramtop 3700 0 RAM 0 ramtop dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\BAJA_GPIO_R5.X.debug.o
CAN1_OperationModeSet@requestMode 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BAJA_GPIO_R5.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__end_of_CAN1_OperationModeGet 39CE 0 CODE 0 text8 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__end_of_CAN1_OperationModeSet 384E 0 CODE 0 text7 dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADC_Initialize 370E 0 CODE 0 text10 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__ptext10 370E 0 CODE 0 text10 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__ptext11 399A 0 CODE 0 text11 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__ptext12 39A8 0 CODE 0 text12 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__ptext13 39B6 0 CODE 0 text13 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__end_of_PIN_MANAGER_Initialize 38B4 0 CODE 0 text4 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank37 0 0 ABS 0 bank37 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank38 0 0 ABS 0 bank38 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank39 0 0 ABS 0 bank39 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank40 0 0 ABS 0 bank40 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank41 0 0 ABS 0 bank41 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank42 0 0 ABS 0 bank42 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank43 0 0 ABS 0 bank43 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank44 0 0 ABS 0 bank44 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank45 0 0 ABS 0 bank45 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank46 0 0 ABS 0 bank46 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank47 0 0 ABS 0 bank47 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank48 0 0 ABS 0 bank48 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank49 0 0 ABS 0 bank49 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank50 0 0 ABS 0 bank50 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank51 0 0 ABS 0 bank51 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank52 0 0 ABS 0 bank52 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank53 0 0 ABS 0 bank53 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbank54 0 0 ABS 0 bank54 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\BAJA_GPIO_R5.X.debug.o
_CAN1_OperationModeGet 39C4 0 CODE 0 text8 dist/default/debug\BAJA_GPIO_R5.X.debug.o
_CAN1_OperationModeSet 37C6 0 CODE 0 text7 dist/default/debug\BAJA_GPIO_R5.X.debug.o
_LATAbits 4BE 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_LATCbits 4C0 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\BAJA_GPIO_R5.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\BAJA_GPIO_R5.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_9.o
CAN1_OperationModeSet@opMode 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BAJA_GPIO_R5.X.debug.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_OSCCON3 AF 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_OSCTUNE B0 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADCON1bits 3F4 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADCON2bits 3F5 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADCON3bits 3F6 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_SMT1CON0 30C 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_SMT1CON1 30D 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_SMT1STAT 30E 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__end_of_ADC_Initialize 37C6 0 CODE 0 text10 dist/default/debug\BAJA_GPIO_R5.X.debug.o
_PIR1bits 4AF 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_PIR2bits 4B0 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BAJA_GPIO_R5.X.debug.o
CAN1_OperationModeSet@status 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADC_Context1Thereshld_ISR 504 0 COMRAM 1 nvCOMRAM dist/default/debug\BAJA_GPIO_R5.X.debug.o
end_of_initialization 39CE 0 CODE 0 cinit dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADC_ActiveClockTuning_ISR 501 0 COMRAM 1 nvCOMRAM dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\BAJA_GPIO_R5.X.debug.o
__end_of_DLC_BYTES 370A 0 SMALLCONST 0 smallconst dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lramtop 3700 0 RAM 0 ramtop dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\BAJA_GPIO_R5.X.debug.o
__pcinit 39CE 0 CODE 0 cinit dist/default/debug\BAJA_GPIO_R5.X.debug.o
__ptext0 398C 0 CODE 0 text0 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__ptext1 3948 0 CODE 0 text1 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__ptext2 38F8 0 CODE 0 text2 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__ptext3 3920 0 CODE 0 text3 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__ptext4 384E 0 CODE 0 text4 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__ptext5 3962 0 CODE 0 text5 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__ptext6 38B4 0 CODE 0 text6 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__ptext7 37C6 0 CODE 0 text7 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__ptext8 39C4 0 CODE 0 text8 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__ptext9 397A 0 CODE 0 text9 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADC_DefaultContext1Threshold_ISR 0 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__ramtop 3700 0 RAM 0 ramtop C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_9.o
_SMT1SIGPPS 25A 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__end_of_SMT1_Initialize 3920 0 CODE 0 text2 dist/default/debug\BAJA_GPIO_R5.X.debug.o
_SMT1CON0bits 30C 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\BAJA_GPIO_R5.X.debug.o
_SMT1CON1bits 30D 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BAJA_GPIO_R5.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADC_SetADIInterruptHandler 39B6 0 CODE 0 text13 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__psmallconst 3700 0 SMALLCONST 0 smallconst dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\BAJA_GPIO_R5.X.debug.o
ADC_SetADIInterruptHandler@InterruptHandler 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BAJA_GPIO_R5.X.debug.o
_SLRCONA 403 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_SLRCONB 40B 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_SLRCONC 413 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\lelyons\AppData\Local\Temp\xcAslfo.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BAJA_GPIO_R5.X.debug.o
_SMT1CLK 30F 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_SMT1CPR 303 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_SMT1CPW 306 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_SMT1PRH 30A 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_SMT1PRL 309 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_SMT1PRU 30B 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_SMT1SIG 310 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_SMT1TMR 300 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_SMT1WIN 311 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__end_of__initialization 39CE 0 CODE 0 cinit dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADSTATbits 3F7 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\BAJA_GPIO_R5.X.debug.o
__pcstackCOMRAM 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BAJA_GPIO_R5.X.debug.o
__end_of_FIFO 370C 0 SMALLCONST 0 smallconst dist/default/debug\BAJA_GPIO_R5.X.debug.o
_SMT1_Initialize 38F8 0 CODE 0 text2 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__end_of_main 399A 0 CODE 0 text0 dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADC_DefaultActiveClockTuning_ISR 0 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADACT 3F9 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADCAP 3F0 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADCLK 3FA 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADCNT 3E6 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADCTX 3FB 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADPCH 3EC 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADREF 3F8 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADRPT 3E7 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_TRISB 4C7 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_TRISC 4C8 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
_TRISE 4CA 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\BAJA_GPIO_R5.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\BAJA_GPIO_R5.X.debug.o
ADC_SetActiveClockTuningInterruptHandler@InterruptHandler 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BAJA_GPIO_R5.X.debug.o
__end_of_OSCILLATOR_Initialize 397A 0 CODE 0 text5 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__end_of_CAN1_Initialize 38F8 0 CODE 0 text6 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__initialization 39CE 0 CODE 0 cinit dist/default/debug\BAJA_GPIO_R5.X.debug.o
_SMT1STATbits 30E 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hsmallconst 370E 0 SMALLCONST 0 smallconst dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADC_SetActiveClockTuningInterruptHandler 39A8 0 CODE 0 text12 dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\BAJA_GPIO_R5.X.debug.o
_ADCSEL1bits 3FC 0 ABS 0 - dist/default/debug\BAJA_GPIO_R5.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BAJA_GPIO_R5.X.debug.o
_OSCILLATOR_Initialize 3962 0 CODE 0 text5 dist/default/debug\BAJA_GPIO_R5.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvCOMRAM 1 501 501 C 1
text10 0 370E 370E 2C6 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 3700 3700 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
