%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BAJA_GPIO_R5.X.production.o
cinit CODE 0 3CC6 3CC6 6 1 2
text0 CODE 0 3A1A 3A1A 9C 1 2
text1 CODE 0 3C6A 3C6A 16 1 2
text2 CODE 0 370E 370E 254 1 2
text3 CODE 0 3C38 3C38 1A 1 2
text4 CODE 0 3BE8 3BE8 28 1 2
text5 CODE 0 3C10 3C10 28 1 2
text6 CODE 0 3B3E 3B3E 66 1 2
text7 CODE 0 3C52 3C52 18 1 2
text8 CODE 0 3BA4 3BA4 44 1 2
text9 CODE 0 3AB6 3AB6 88 1 2
nvCOMRAM COMRAM 1 501 501 9 1 1
text10 CODE 0 3CBC 3CBC A 1 2
text11 CODE 0 3C80 3C80 12 1 2
text12 CODE 0 3962 3962 B8 1 2
text13 CODE 0 3C92 3C92 E 1 2
text14 CODE 0 3CA0 3CA0 E 1 2
text15 CODE 0 3CAE 3CAE E 1 2
cstackCOMRAM COMRAM 1 50A 50A 6 1 1
smallconst SMALLCONST 0 3700 3700 E 1 2
config CONFIG 4 300000 300000 1F 1 1
$C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 1F 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 0-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-36FF 1
CONST 3CCC-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 3CCC-1FFFB 1
CODE 4-36FF 1
CODE 3CCC-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 510-36FF 1
BIGSFR 0-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 510-55F 1
CONFIG 30001F-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 3CCC-FFFF 1
MEDIUMCONST 13700-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BAJA_GPIO_R5.X.production.o
3CAE text15 CODE >418:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3CAE text15 CODE >420:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3CBA text15 CODE >421:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3CA0 text14 CODE >428:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3CA0 text14 CODE >430:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3CAC text14 CODE >431:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3C92 text13 CODE >423:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3C92 text13 CODE >425:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3C9E text13 CODE >426:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3962 text12 CODE >65:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3962 text12 CODE >68:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3968 text12 CODE >71:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
396C text12 CODE >74:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3970 text12 CODE >80:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3974 text12 CODE >83:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3978 text12 CODE >86:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
397C text12 CODE >89:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3980 text12 CODE >92:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3984 text12 CODE >95:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3988 text12 CODE >98:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
398C text12 CODE >101:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3990 text12 CODE >104:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3994 text12 CODE >107:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3998 text12 CODE >110:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
399C text12 CODE >113:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
39A0 text12 CODE >116:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
39A4 text12 CODE >119:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
39A8 text12 CODE >122:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
39AC text12 CODE >125:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
39B0 text12 CODE >128:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
39B4 text12 CODE >131:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
39B8 text12 CODE >134:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
39BC text12 CODE >137:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
39C0 text12 CODE >140:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
39C4 text12 CODE >143:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
39C8 text12 CODE >146:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
39CC text12 CODE >149:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
39D0 text12 CODE >152:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
39D4 text12 CODE >155:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
39D8 text12 CODE >158:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
39DC text12 CODE >161:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
39DE text12 CODE >164:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
39E0 text12 CODE >167:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
39E2 text12 CODE >171:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
39F2 text12 CODE >172:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3A02 text12 CODE >173:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3A12 text12 CODE >176:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3A18 text12 CODE >177:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/adc.c
3C80 text11 CODE >88:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3C80 text11 CODE >91:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3C86 text11 CODE >94:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3C8A text11 CODE >97:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3C8C text11 CODE >100:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3C90 text11 CODE >102:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3CBC text10 CODE >158:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3CBC text10 CODE >160:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3CC4 text10 CODE >161:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3AB6 text9 CODE >129:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3AB8 text9 CODE >131:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3ABC text9 CODE >132:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3AC2 text9 CODE >134:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3AF6 text9 CODE >138:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3B02 text9 CODE >140:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3B06 text9 CODE >143:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3B14 text9 CODE >145:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3B18 text9 CODE >146:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3B1C text9 CODE >140:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3B36 text9 CODE >152:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3B3A text9 CODE >153:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3B3A text9 CODE >155:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3B3C text9 CODE >156:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3BA4 text8 CODE >105:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3BA4 text8 CODE >108:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3BA8 text8 CODE >110:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3BBE text8 CODE >113:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3BD0 text8 CODE >116:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3BD4 text8 CODE >119:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3BD8 text8 CODE >122:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3BDC text8 CODE >124:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3BE0 text8 CODE >125:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3BE6 text8 CODE >127:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/can1.c
3C52 text7 CODE >60:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3C52 text7 CODE >63:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3C58 text7 CODE >65:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3C5C text7 CODE >67:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3C60 text7 CODE >69:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3C64 text7 CODE >71:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3C68 text7 CODE >72:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3B3E text6 CODE >55:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3B3E text6 CODE >60:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3B42 text6 CODE >61:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3B46 text6 CODE >62:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3B4A text6 CODE >67:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3B4E text6 CODE >68:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3B52 text6 CODE >69:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3B56 text6 CODE >70:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3B5A text6 CODE >75:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3B60 text6 CODE >76:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3B64 text6 CODE >77:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3B68 text6 CODE >82:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3B6C text6 CODE >83:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3B70 text6 CODE >84:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3B74 text6 CODE >85:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3B78 text6 CODE >90:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3B7C text6 CODE >91:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3B80 text6 CODE >92:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3B84 text6 CODE >97:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3B86 text6 CODE >98:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3B88 text6 CODE >99:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3B8A text6 CODE >104:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3B8C text6 CODE >105:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3B8E text6 CODE >106:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3B90 text6 CODE >107:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3B94 text6 CODE >116:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3B9A text6 CODE >117:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3B9E text6 CODE >118:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3BA2 text6 CODE >119:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/pin_manager.c
3C10 text5 CODE >74:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3C10 text5 CODE >77:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3C16 text5 CODE >79:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3C1A text5 CODE >81:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3C1E text5 CODE >83:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3C22 text5 CODE >85:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3C26 text5 CODE >87:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3C2A text5 CODE >89:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3C2E text5 CODE >91:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3C32 text5 CODE >93:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3C36 text5 CODE >94:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3BE8 text4 CODE >59:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/smt1.c
3BE8 text4 CODE >62:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/smt1.c
3BEE text4 CODE >65:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/smt1.c
3BF2 text4 CODE >68:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/smt1.c
3BF6 text4 CODE >71:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/smt1.c
3BFA text4 CODE >74:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/smt1.c
3BFE text4 CODE >77:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/smt1.c
3C02 text4 CODE >80:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/smt1.c
3C06 text4 CODE >83:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/smt1.c
3C0A text4 CODE >86:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/smt1.c
3C0E text4 CODE >88:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/smt1.c
3C38 text3 CODE >50:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3C38 text3 CODE >52:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3C3C text3 CODE >53:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3C40 text3 CODE >54:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3C44 text3 CODE >55:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3C48 text3 CODE >56:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3C4C text3 CODE >57:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
3C50 text3 CODE >58:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\mcc_generated_files/mcc.c
370E text2 CODE >80:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\main.c
3710 text2 CODE >81:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\main.c
375A text2 CODE >82:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\main.c
37A4 text2 CODE >83:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\main.c
37EE text2 CODE >84:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\main.c
3838 text2 CODE >85:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\main.c
3882 text2 CODE >86:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\main.c
38CC text2 CODE >87:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\main.c
3916 text2 CODE >88:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\main.c
3960 text2 CODE >89:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\main.c
3C6A text1 CODE >92:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\main.c
3C6C text1 CODE >93:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\main.c
3C72 text1 CODE >94:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\main.c
3C78 text1 CODE >95:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\main.c
3C7E text1 CODE >96:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\main.c
3A1A text0 CODE >54:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\main.c
3A1A text0 CODE >57:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\main.c
3A1E text0 CODE >62:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\main.c
3A2C text0 CODE >63:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\main.c
3A42 text0 CODE >66:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\main.c
3A50 text0 CODE >67:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\main.c
3A66 text0 CODE >70:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\main.c
3A74 text0 CODE >71:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\main.c
3A8A text0 CODE >73:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\main.c
3A98 text0 CODE >74:C:\Users\lelyons\MPLABXProjects\BAJA_GPIO_R5.X\main.c
3CC6 cinit CODE >14592:C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_1.s
3CC6 cinit CODE >14594:C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_1.s
3CC6 cinit CODE >14597:C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_1.s
3CC6 cinit CODE >14603:C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_1.s
3CC6 cinit CODE >14605:C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_1.s
3CC8 cinit CODE >14606:C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BAJA_GPIO_R5.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__Hspace_1 510 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__Hspace_4 60001F 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
ADC_SetContext1ThresholdInterruptHandler@InterruptHandler 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\BAJA_GPIO_R5.X.production.o
__end_of_ADC_SetActiveClockTuningInterruptHandler 3CAE 0 CODE 0 text14 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BAJA_GPIO_R5.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BAJA_GPIO_R5.X.production.o
_PMD_Initialize 3C10 0 CODE 0 text5 dist/default/production\BAJA_GPIO_R5.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\BAJA_GPIO_R5.X.production.o
__Lsmallconst 3700 0 SMALLCONST 0 smallconst dist/default/production\BAJA_GPIO_R5.X.production.o
_ADCP 3D8 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_PMD2 62 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_9.o
_main 3A1A 0 CODE 0 text0 dist/default/production\BAJA_GPIO_R5.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_9.o
_CAN1_Initialize 3BA4 0 CODE 0 text8 dist/default/production\BAJA_GPIO_R5.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_9.o
_C1CONHbits 101 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_C1CONTbits 103 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_C1CONUbits 102 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\BAJA_GPIO_R5.X.production.o
__end_of_CAN1_BitRateConfiguration 3C92 0 CODE 0 text11 dist/default/production\BAJA_GPIO_R5.X.production.o
_ADC_ConversionComplete_ISR 507 0 COMRAM 1 nvCOMRAM dist/default/production\BAJA_GPIO_R5.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\BAJA_GPIO_R5.X.production.o
_ADC_SetContext1ThresholdInterruptHandler 3C92 0 CODE 0 text13 dist/default/production\BAJA_GPIO_R5.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BAJA_GPIO_R5.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BAJA_GPIO_R5.X.production.o
__end_of_PMD_Initialize 3C38 0 CODE 0 text5 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BAJA_GPIO_R5.X.production.o
__end_of_ADC_SetContext1ThresholdInterruptHandler 3CA0 0 CODE 0 text13 dist/default/production\BAJA_GPIO_R5.X.production.o
_ADACCH 3E4 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADACCL 3E3 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADACCU 3E5 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADACQH 3EF 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADACQL 3EE 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADCON0 3F3 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADCON1 3F4 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADCON2 3F5 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADCON3 3F6 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADERRH 3DE 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADERRL 3DD 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADLTHH 3DA 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADLTHL 3D9 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADPREH 3F2 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADPREL 3F1 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADSTAT 3F7 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADUTHH 3DC 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADUTHL 3DB 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_9.o
sendByte@b 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\BAJA_GPIO_R5.X.production.o
_C1CONH 101 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_C1CONL 100 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_C1CONU 102 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BAJA_GPIO_R5.X.production.o
_ADCPbits 3D8 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BAJA_GPIO_R5.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_CANRXPPS 23D 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\BAJA_GPIO_R5.X.production.o
_PIN_MANAGER_Initialize 3B3E 0 CODE 0 text6 dist/default/production\BAJA_GPIO_R5.X.production.o
start_initialization 3CC6 0 CODE 0 cinit dist/default/production\BAJA_GPIO_R5.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__end_of_sendRGB 3C80 0 CODE 0 text1 dist/default/production\BAJA_GPIO_R5.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BAJA_GPIO_R5.X.production.o
_ADCSEL1 3FC 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADFLTRH 3E2 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADFLTRL 3E1 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADPREVH 3E9 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADPREVL 3E8 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADSTPTH 3E0 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADSTPTL 3DF 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_RB5PPS 20E 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__end_of_SYSTEM_Initialize 3C52 0 CODE 0 text3 dist/default/production\BAJA_GPIO_R5.X.production.o
_SMT1PR 309 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_C1INTHbits 11D 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_C1INTTbits 11F 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_9.o
_ADC_DefaultADI_ISR 0 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_C1FIFOBA 14C 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\BAJA_GPIO_R5.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\BAJA_GPIO_R5.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\BAJA_GPIO_R5.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\BAJA_GPIO_R5.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BAJA_GPIO_R5.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BAJA_GPIO_R5.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BAJA_GPIO_R5.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\BAJA_GPIO_R5.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\BAJA_GPIO_R5.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\BAJA_GPIO_R5.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\BAJA_GPIO_R5.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\BAJA_GPIO_R5.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\BAJA_GPIO_R5.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\BAJA_GPIO_R5.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\BAJA_GPIO_R5.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\BAJA_GPIO_R5.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\BAJA_GPIO_R5.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank38 0 0 ABS 0 bank38 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank39 0 0 ABS 0 bank39 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank40 0 0 ABS 0 bank40 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank41 0 0 ABS 0 bank41 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank42 0 0 ABS 0 bank42 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank43 0 0 ABS 0 bank43 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank44 0 0 ABS 0 bank44 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank45 0 0 ABS 0 bank45 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank46 0 0 ABS 0 bank46 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank47 0 0 ABS 0 bank47 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank48 0 0 ABS 0 bank48 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank49 0 0 ABS 0 bank49 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank50 0 0 ABS 0 bank50 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank51 0 0 ABS 0 bank51 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank52 0 0 ABS 0 bank52 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank53 0 0 ABS 0 bank53 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbank54 0 0 ABS 0 bank54 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\BAJA_GPIO_R5.X.production.o
__smallconst 3700 0 SMALLCONST 0 smallconst C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_9.o
__end_of_ADC_SetADIInterruptHandler 3CBC 0 CODE 0 text15 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\BAJA_GPIO_R5.X.production.o
__Hconfig 30001F 0 CONFIG 4 config dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\BAJA_GPIO_R5.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\BAJA_GPIO_R5.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\BAJA_GPIO_R5.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\BAJA_GPIO_R5.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BAJA_GPIO_R5.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BAJA_GPIO_R5.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BAJA_GPIO_R5.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\BAJA_GPIO_R5.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\BAJA_GPIO_R5.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\BAJA_GPIO_R5.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\BAJA_GPIO_R5.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\BAJA_GPIO_R5.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\BAJA_GPIO_R5.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\BAJA_GPIO_R5.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\BAJA_GPIO_R5.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\BAJA_GPIO_R5.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\BAJA_GPIO_R5.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BAJA_GPIO_R5.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\BAJA_GPIO_R5.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\BAJA_GPIO_R5.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\BAJA_GPIO_R5.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BAJA_GPIO_R5.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BAJA_GPIO_R5.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\BAJA_GPIO_R5.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\BAJA_GPIO_R5.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\BAJA_GPIO_R5.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\BAJA_GPIO_R5.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\BAJA_GPIO_R5.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\BAJA_GPIO_R5.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BAJA_GPIO_R5.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BAJA_GPIO_R5.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\BAJA_GPIO_R5.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\BAJA_GPIO_R5.X.production.o
_C1TRECUbits 136 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BAJA_GPIO_R5.X.production.o
_CAN1_BitRateConfiguration 3C80 0 CODE 0 text11 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\BAJA_GPIO_R5.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__S1 510 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__S4 0 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__S5 0 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
sendRGB@b 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\BAJA_GPIO_R5.X.production.o
sendRGB@g 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\BAJA_GPIO_R5.X.production.o
sendRGB@r 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\BAJA_GPIO_R5.X.production.o
_C1NBTCFGH 105 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_C1NBTCFGL 104 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_C1NBTCFGT 107 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_C1NBTCFGU 106 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_C1TXQCONL 150 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__pnvCOMRAM 501 0 COMRAM 1 nvCOMRAM dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BAJA_GPIO_R5.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BAJA_GPIO_R5.X.production.o
_SYSTEM_Initialize 3C38 0 CODE 0 text3 dist/default/production\BAJA_GPIO_R5.X.production.o
__Hramtop 3700 0 RAM 0 ramtop dist/default/production\BAJA_GPIO_R5.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BAJA_GPIO_R5.X.production.o
CAN1_OperationModeSet@requestMode 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\BAJA_GPIO_R5.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BAJA_GPIO_R5.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\BAJA_GPIO_R5.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\BAJA_GPIO_R5.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\BAJA_GPIO_R5.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\BAJA_GPIO_R5.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\BAJA_GPIO_R5.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\BAJA_GPIO_R5.X.production.o
__end_of_CAN1_OperationModeGet 3CC6 0 CODE 0 text10 dist/default/production\BAJA_GPIO_R5.X.production.o
__end_of_CAN1_OperationModeSet 3B3E 0 CODE 0 text9 dist/default/production\BAJA_GPIO_R5.X.production.o
_ADC_Initialize 3962 0 CODE 0 text12 dist/default/production\BAJA_GPIO_R5.X.production.o
__ptext10 3CBC 0 CODE 0 text10 dist/default/production\BAJA_GPIO_R5.X.production.o
__ptext11 3C80 0 CODE 0 text11 dist/default/production\BAJA_GPIO_R5.X.production.o
__ptext12 3962 0 CODE 0 text12 dist/default/production\BAJA_GPIO_R5.X.production.o
__ptext13 3C92 0 CODE 0 text13 dist/default/production\BAJA_GPIO_R5.X.production.o
__ptext14 3CA0 0 CODE 0 text14 dist/default/production\BAJA_GPIO_R5.X.production.o
__ptext15 3CAE 0 CODE 0 text15 dist/default/production\BAJA_GPIO_R5.X.production.o
__end_of_PIN_MANAGER_Initialize 3BA4 0 CODE 0 text6 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank38 0 0 ABS 0 bank38 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank39 0 0 ABS 0 bank39 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank40 0 0 ABS 0 bank40 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank41 0 0 ABS 0 bank41 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank42 0 0 ABS 0 bank42 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank43 0 0 ABS 0 bank43 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank44 0 0 ABS 0 bank44 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank45 0 0 ABS 0 bank45 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank46 0 0 ABS 0 bank46 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank47 0 0 ABS 0 bank47 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank48 0 0 ABS 0 bank48 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank49 0 0 ABS 0 bank49 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank50 0 0 ABS 0 bank50 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank51 0 0 ABS 0 bank51 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank52 0 0 ABS 0 bank52 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank53 0 0 ABS 0 bank53 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbank54 0 0 ABS 0 bank54 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\BAJA_GPIO_R5.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\BAJA_GPIO_R5.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\BAJA_GPIO_R5.X.production.o
_CAN1_OperationModeGet 3CBC 0 CODE 0 text10 dist/default/production\BAJA_GPIO_R5.X.production.o
_CAN1_OperationModeSet 3AB6 0 CODE 0 text9 dist/default/production\BAJA_GPIO_R5.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BAJA_GPIO_R5.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BAJA_GPIO_R5.X.production.o
isa$std 1 0 ABS 0 - C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_9.o
CAN1_OperationModeSet@opMode 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\BAJA_GPIO_R5.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_sendRGB 3C6A 0 CODE 0 text1 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\BAJA_GPIO_R5.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADCON1bits 3F4 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADCON2bits 3F5 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADCON3bits 3F6 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_sendByte 370E 0 CODE 0 text2 dist/default/production\BAJA_GPIO_R5.X.production.o
_SMT1CON0 30C 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_SMT1CON1 30D 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_SMT1STAT 30E 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__end_of_ADC_Initialize 3A1A 0 CODE 0 text12 dist/default/production\BAJA_GPIO_R5.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_PIR2bits 4B0 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BAJA_GPIO_R5.X.production.o
CAN1_OperationModeSet@status 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\BAJA_GPIO_R5.X.production.o
_ADC_Context1Thereshld_ISR 504 0 COMRAM 1 nvCOMRAM dist/default/production\BAJA_GPIO_R5.X.production.o
end_of_initialization 3CC6 0 CODE 0 cinit dist/default/production\BAJA_GPIO_R5.X.production.o
__end_of_sendByte 3962 0 CODE 0 text2 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BAJA_GPIO_R5.X.production.o
_ADC_ActiveClockTuning_ISR 501 0 COMRAM 1 nvCOMRAM dist/default/production\BAJA_GPIO_R5.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BAJA_GPIO_R5.X.production.o
__end_of_DLC_BYTES 370A 0 SMALLCONST 0 smallconst dist/default/production\BAJA_GPIO_R5.X.production.o
__Lramtop 3700 0 RAM 0 ramtop dist/default/production\BAJA_GPIO_R5.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BAJA_GPIO_R5.X.production.o
__pcinit 3CC6 0 CODE 0 cinit dist/default/production\BAJA_GPIO_R5.X.production.o
__ptext0 3A1A 0 CODE 0 text0 dist/default/production\BAJA_GPIO_R5.X.production.o
__ptext1 3C6A 0 CODE 0 text1 dist/default/production\BAJA_GPIO_R5.X.production.o
__ptext2 370E 0 CODE 0 text2 dist/default/production\BAJA_GPIO_R5.X.production.o
__ptext3 3C38 0 CODE 0 text3 dist/default/production\BAJA_GPIO_R5.X.production.o
__ptext4 3BE8 0 CODE 0 text4 dist/default/production\BAJA_GPIO_R5.X.production.o
__ptext5 3C10 0 CODE 0 text5 dist/default/production\BAJA_GPIO_R5.X.production.o
__ptext6 3B3E 0 CODE 0 text6 dist/default/production\BAJA_GPIO_R5.X.production.o
__ptext7 3C52 0 CODE 0 text7 dist/default/production\BAJA_GPIO_R5.X.production.o
__ptext8 3BA4 0 CODE 0 text8 dist/default/production\BAJA_GPIO_R5.X.production.o
__ptext9 3AB6 0 CODE 0 text9 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BAJA_GPIO_R5.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\BAJA_GPIO_R5.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\BAJA_GPIO_R5.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\BAJA_GPIO_R5.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\BAJA_GPIO_R5.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\BAJA_GPIO_R5.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\BAJA_GPIO_R5.X.production.o
_ADC_DefaultContext1Threshold_ISR 0 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__ramtop 3700 0 RAM 0 ramtop C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_9.o
_SMT1SIGPPS 25A 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__end_of_SMT1_Initialize 3C10 0 CODE 0 text4 dist/default/production\BAJA_GPIO_R5.X.production.o
_SMT1CON0bits 30C 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\BAJA_GPIO_R5.X.production.o
_SMT1CON1bits 30D 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BAJA_GPIO_R5.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\BAJA_GPIO_R5.X.production.o
_ADC_SetADIInterruptHandler 3CAE 0 CODE 0 text15 dist/default/production\BAJA_GPIO_R5.X.production.o
__psmallconst 3700 0 SMALLCONST 0 smallconst dist/default/production\BAJA_GPIO_R5.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BAJA_GPIO_R5.X.production.o
ADC_SetADIInterruptHandler@InterruptHandler 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\BAJA_GPIO_R5.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\lelyons\AppData\Local\Temp\xcAsmss.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BAJA_GPIO_R5.X.production.o
_SMT1CLK 30F 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_SMT1CPR 303 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_SMT1CPW 306 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_SMT1PRH 30A 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_SMT1PRL 309 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_SMT1PRU 30B 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_SMT1SIG 310 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_SMT1TMR 300 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_SMT1WIN 311 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__end_of__initialization 3CC6 0 CODE 0 cinit dist/default/production\BAJA_GPIO_R5.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BAJA_GPIO_R5.X.production.o
_ADSTATbits 3F7 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BAJA_GPIO_R5.X.production.o
__pcstackCOMRAM 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\BAJA_GPIO_R5.X.production.o
__end_of_FIFO 370C 0 SMALLCONST 0 smallconst dist/default/production\BAJA_GPIO_R5.X.production.o
_SMT1_Initialize 3BE8 0 CODE 0 text4 dist/default/production\BAJA_GPIO_R5.X.production.o
__end_of_main 3AB6 0 CODE 0 text0 dist/default/production\BAJA_GPIO_R5.X.production.o
_ADC_DefaultActiveClockTuning_ISR 0 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADACT 3F9 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADCAP 3F0 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADCLK 3FA 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADCNT 3E6 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADCTX 3FB 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADREF 3F8 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_ADRPT 3E7 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\BAJA_GPIO_R5.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\BAJA_GPIO_R5.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\BAJA_GPIO_R5.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\BAJA_GPIO_R5.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\BAJA_GPIO_R5.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\BAJA_GPIO_R5.X.production.o
ADC_SetActiveClockTuningInterruptHandler@InterruptHandler 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\BAJA_GPIO_R5.X.production.o
__end_of_OSCILLATOR_Initialize 3C6A 0 CODE 0 text7 dist/default/production\BAJA_GPIO_R5.X.production.o
__end_of_CAN1_Initialize 3BE8 0 CODE 0 text8 dist/default/production\BAJA_GPIO_R5.X.production.o
__initialization 3CC6 0 CODE 0 cinit dist/default/production\BAJA_GPIO_R5.X.production.o
_SMT1STATbits 30E 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BAJA_GPIO_R5.X.production.o
__Hsmallconst 370E 0 SMALLCONST 0 smallconst dist/default/production\BAJA_GPIO_R5.X.production.o
_ADC_SetActiveClockTuningInterruptHandler 3CA0 0 CODE 0 text14 dist/default/production\BAJA_GPIO_R5.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BAJA_GPIO_R5.X.production.o
_ADCSEL1bits 3FC 0 ABS 0 - dist/default/production\BAJA_GPIO_R5.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BAJA_GPIO_R5.X.production.o
_OSCILLATOR_Initialize 3C52 0 CODE 0 text7 dist/default/production\BAJA_GPIO_R5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 370E 370E 5BE 1
nvCOMRAM 1 501 501 F 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 3700 3700 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
